<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242343"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/weathericon"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/finding"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_above="@+id/cityfinder"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperature"
            android:textSize="50dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="0*C"
            android:paddingStart="30dp"
            android:paddingLeft="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/condition"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:text="------------"
            android:paddingStart="30dp"
            android:paddingLeft="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityname"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingLeft="30sp"
            android:text="Fetching_____"
            />

    </LinearLayout>








    <RelativeLayout
        android:id="@+id/cityfinder"
        android:layout_width="160dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttondesign">

        <TextView
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Search City"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>